XP_023871673.1	Refers to NCBI ID AGD99087.2 (DNA methyltransferase 1 partial sequences), expressed in cork (doi 10.1007/s11295-013-0652-6)
XP_023873355.1	Refers to NCBI ID CAW32500.1 (unnamed protein product)
XP_023874157.1	Refers to NCBI ID CAJ43900.1 (cinnamyl alcohol dehydrogenase)
XP_023874219.1	Refers to NCBI ID AAY45735.1 (putative dirigent protein 7.5 partial sequence)
XP_023874770.1	Refers to NCBI ID ABH07369.1 (B-type cyclin partial sequence), induced by auxin, expressed in root primordia (doi 10.1007/s11240-006-9119-x)
XP_023878050.1	Refers to NCBI ID AFI81249.1, AFI81248.1, AFI80888.1, AFI80887.1 (R2R3-MYB transcription factor MYB1.2), expressed in cork and in branches, alternative splicing detected (doi 10.1016/j.jplph.2012.08.023)
XP_023880601.1	Refers to NCBI ID CAC39481.2 (metallothionein-like protein), induced by oxidative stress, expressed in cortical fibres; in vascular cells and in appical meristems (doi 10.1093/jxb/erh254)
XP_023880932.1	Refers to NCBI ID AHC69780.1 (thuamatin-like protein)
XP_023880979.1	Refers to NCBI ID CAC69547.1 (heat shock protein 17c partial sequence)
XP_023881430.1	Refers to NCBI ID ADB66335.1 (CC-NBS-LRR protein)
XP_023881455.1	Refers to NCBI ID AEP20477.1 (RelA/SpoT-like protein partial sequence)
XP_023882841.1	Refers to NCBI ID AWM95753.1 (translationally-controlled tumor protein QsTCTP)
XP_023883745.1	Refers to NCBI ID ABS86876.1 (putative chalcone synthase partial sequences)
XP_023883955.1	Refers to NCBI ID AAM47484.1 (unknown partial sequence)
XP_023884203.1	Refers to NCBI ID CAC87937.1 (PDI-like protein)
XP_023884319.1	Refers to NCBI ID AGD99090.1 (domains rearranged methyltransferase 2 partial sequence), expressed in cork (doi 10.1007/s11295-013-0652-6)
XP_023884715.1	Refers to NCBI IDs AFG16926.1 AFG16925.1 AFG16924.1 AFG16923.1 AFG16922.1 (profilin)
XP_023885013.1	Refers to NCBI ID AHC69783.1 (alcohol dehydrogenase)
XP_023886932.1	Refers to NCBI ID CAC69548.1 (heat shock protein 17d partial sequence)
XP_023890893.1	Refers to NCBI IDs CAB90704.1 CAB90703.1 CAB90702.1 CAB90701.1 CAB90700.1, CAB90699.1 CAB90698.1 CAB90697.1 CAB90696.1 CAB90695.1, CAB90694.1 CAB90693.1 CAB90692.1 CAB90691.1 CAB90690.1, CAB90689.1 CAB90688.1 CAB90687.1 CAB90686.1 CAB90685.1, CAB90684.1 CAB90683.1 CAB90682.1, heat shock protein 17a.23 (partial sequence), expressed in root and in cork (doi 10.1016/s0014-5793(00)01424-1)
XP_023891955.1	Refers to NCBI ID AGD99088.1 (DNA methyltransferase 2 partial sequence), expressed in cork  (doi 10.1007/s11295-013-0652-6)
XP_023892081.1	Refers to NCBI ID AIA09927.1 (beta-tubulin)
XP_023893266.1	Refers to NCBI ID ACD79977.1 (actin partial sequence)
XP_023893739.1	Refers to NCBI ID AHC69782.1 (1,3-beta glucanase)
XP_023895208.1	Refers to NCBI ID ADD62404.1 (fatty omega-hydroxyacid/fatty alcohol 0-hydroxycinnamoyl transferase 1 partial sequence)
XP_023895395.1	Refers to NCBI ID AHC69781.1 (chitinase)
XP_023897180.1	Refers to NCBI ID AIA09928.1 (eukaryotic translation initiation factor 5A)
XP_023897375.1	Refers to NCBI ID CAW38449.1 (unnamed protein product)
XP_023897376.1	Refers to NCBI IDs AHK13565.1 AHK13564.1 AHK13563.1 AHK13562.1 AHK13561.1, AHK13560.1 AHK13559.1 AHK13558.1 AHK13557.1 AHK13556.1, AHK13555.1 AHK13554.1 AHK13553.1 AHK13552.1 AHK13551.1, AHK13550.1 AHK13549.1 AHK13548.1 AHK13547.1 AHK13546.1, AHK13545.1 AHK13544.1 AHK13543.1 AHK13542.1 AHK13541.1, AHK13540.1 AHK13539.1 AHK13538.1 AHK13537.1 AHK13536.1, AHK13535.1 AHK13534.1 AHK13533.1 AHK13532.1 AHK13531.1, AHK13530.1 AHK13529.1 AHK13528.1 AHK13527.1 AHK13526.1, AHK13525.1, AHK13524.1, AHK13523.1, AHK13522.1, AHK13521.1, AHK13520.1, AHK13519.1, AHK13518.1, AHK13517.1, AHK13516.1, AHK13515.1, AHK13514.1, AHK13513.1, AHK13512.1, AHK13511.1, AHK13510.1, AHK13509.1, AHK13508.1, AHK13507.1, AHK13506.1 AHK13505.1 AHK13504.1 AHK13503.1 AHK13502.1, AHK13501.1 AHK13500.1 AHK13499.1 AHK13498.1 AHK13497.1, AHK13496.1 AHK13495.1 AHK13494.1 AHK13493.1 AHK13492.1, AHK13491.1 AHK13490.1 AHK13489.1 AHK13488.1, AHK13487.1 AHK13486.1 AHK13485.1 AHK13484.1 AHK13483.1, AHK13482.1 AHK13481.1 AHK13480.1 AHK13479.1 AHK13478.1, AHK13477.1 AHK13476.1 AHK13475.1 AHK13474.1 AHK13473.1, AHK13472.1 AHK13471.1 AHK13470.1, auxin response factor 16 (partial sequence), adaptation to drought (SNP analysis), doi 10.1007/s11295-014-0786-1
XP_023898841.1	Refers to NCBI IDs AHK13876.1 AHK13875.1 AHK13874.1 AHK13873.1 AHK13872.1 AHK13871.1, glutamine synthetase nodule isozyme (partial sequence), adaptation to temperature (SNP analysis), doi 10.1007/s11295-014-0786-1
XP_023904229.1	Refers to NCBI ID CAB36911.1, osmotin-like protein (partial sequence), doi 10.1016/S0168-9452(98)00169-1
XP_023904292.1	Refers to NCBI IDs AHK13867.1 AHK13866.1 AHK13865.1 AHK13864.1 AHK13863.1, AHK13862.1 AHK13861.1 AHK13860.1 AHK13859.1 AHK13858.1, AHK13857.1 AHK13856.1 AHK13855.1 AHK13854.1 AHK13853.1, AHK13852.1 AHK13851.1 AHK13850.1 AHK13849.1 AHK13848.1, AHK13847.1 AHK13846.1 AHK13845.1 AHK13844.1 AHK13843.1, AHK13842.1 AHK13841.1 AHK13840.1 AHK13839.1 AHK13838.1, AHK13837.1 AHK13836.1 AHK13835.1 AHK13834.1 AHK13833.1, AHK13832.1 AHK13831.1 AHK13830.1 AHK13829.1 AHK13828.1, AHK13827.1 AHK13826.1 AHK13825.1 AHK13824.1 AHK13823.1, AHK13822.1 AHK13821.1 AHK13820.1 AHK13819.1 AHK13818.1, AHK13817.1 AHK13816.1 AHK13815.1 AHK13814.1 AHK13813.1, AHK13812.1 AHK13811.1 AHK13810.1 AHK13809.1 AHK13808.1, AHK13807.1 AHK13806.1 AHK13805.1 AHK13804.1 AHK13803.1, AHK13802.1 AHK13801.1 AHK13800.1 AHK13799.1 AHK13798.1, AHK13797.1 AHK13796.1 AHK13795.1 AHK13794.1 AHK13793.1, AHK13792.1 AHK13791.1 AHK13790.1 AHK13789.1 AHK13788.1, AHK13787.1 AHK13786.1 AHK13785.1 AHK13784.1 AHK13783.1, AHK13782.1 AHK13781.1 AHK13780.1 AHK13779.1 AHK13778.1, AHK13777.1 AHK13776.1 AHK13775.1 AHK13774.1 AHK13773.1, AHK13772.1 AHK13771.1 AHK13770.1 AHK13769.1 AHK13768.1, AHK13767.1 AHK13766.1 AHK13765.1 AHK13764.1 AHK13763.1, nonexpressor of pathogenesis-related proteins 1 (partial sequence), adaptation to biotic stress (SNP analysis) doi 10.1007/s11295-014-0786-1
XP_023904469.1	Refers to NCBI IDs AHK13662.1 AHK13661.1 AHK13660.1 AHK13659.1 AHK13658.1, AHK13657.1 AHK13656.1 AHK13655.1 AHK13654.1 AHK13653.1, AHK13652.1 AHK13651.1 AHK13650.1 AHK13649.1 AHK13648.1, AHK13647.1 AHK13646.1 AHK13645.1 AHK13644.1 AHK13643.1, AHK13642.1 AHK13641.1 AHK13640.1 AHK13639.1 AHK13638.1, AHK13637.1 AHK13636.1 AHK13635.1 AHK13634.1 AHK13633.1, AHK13632.1 AHK13631.1 AHK13630.1 AHK13629.1 AHK13628.1, AHK13627.1 AHK13626.1 AHK13625.1 AHK13624.1 AHK13623.1, AHK13622.1 AHK13621.1 AHK13620.1 AHK13619.1 AHK13618.1, AHK13617.1 AHK13616.1 AHK13615.1 AHK13614.1 AHK13613.1, AHK13612.1 AHK13611.1 AHK13610.1 AHK13609.1 AHK13608.1, AHK13607.1 AHK13606.1 AHK13605.1 AHK13604.1 AHK13603.1, AHK13602.1 AHK13601.1 AHK13600.1 AHK13599.1 AHK13598.1, AHK13597.1 AHK13596.1 AHK13595.1 AHK13594.1 AHK13593.1, AHK13592.1 AHK13591.1 AHK13590.1 AHK13589.1, AHK13588.1 AHK13587.1 AHK13586.1 AHK13585.1 AHK13584.1, AHK13583.1 AHK13582.1 AHK13581.1 AHK13580.1 AHK13579.1, AHK13578.1 AHK13577.1 AHK13576.1 AHK13575.1 AHK13574.1, AHK13573.1 AHK13572.1 AHK13571.1 AHK13570.1 AHK13569.1, pathogenesis-related protein 1 (partial sequence), adaptation to biotic stress (SNP analysis) doi 10.1007/s11295-014-0786-1
XP_023904950.1	Refers to NCBI IDs AFF59690.1 AFF59689.1 AFF59688.1 AFF59687.1 (Bet v 1 allergen)
XP_023904962.1	Refers to NCBI IDs AHK13759.1 AHK13758.1 AHK13757.1 AHK13756.1 AHK13755.1, AHK13754.1 AHK13753.1 AHK13752.1 AHK13751.1 AHK13750.1, AHK13749.1 AHK13748.1 AHK13747.1 AHK13746.1 AHK13745.1, AHK13744.1 AHK13743.1 AHK13742.1 AHK13741.1 AHK13740.1, AHK13739.1 AHK13738.1 AHK13737.1 AHK13736.1 AHK13735.1, AHK13734.1 AHK13733.1 AHK13732.1 AHK13731.1 AHK13730.1, AHK13729.1 AHK13728.1 AHK13727.1 AHK13726.1 AHK13725.1, AHK13724.1 AHK13723.1 AHK13722.1 AHK13721.1 AHK13720.1, AHK13719.1 AHK13718.1 AHK13717.1 AHK13716.1 AHK13715.1, AHK13714.1 AHK13713.1 AHK13712.1 AHK13711.1 AHK13710.1, AHK13709.1 AHK13708.1 AHK13707.1 AHK13706.1 AHK13705.1, AHK13704.1 AHK13703.1 AHK13702.1 AHK13701.1 AHK13700.1, AHK13699.1 AHK13698.1 AHK13697.1 AHK13696.1 AHK13695.1, AHK13694.1 AHK13693.1 AHK13692.1 AHK13691.1 AHK13690.1, AHK13689.1 AHK13688.1 AHK13687.1 AHK13686.1 AHK13685.1, AHK13684.1 AHK13683.1 AHK13682.1 AHK13681.1 AHK13680.1, AHK13679.1 AHK13678.1 AHK13677.1 AHK13676.1 AHK13675.1, AHK13674.1 AHK13673.1 AHK13672.1 AHK13671.1 AHK13670.1, AHK13669.1 AHK13668.1 AHK13667.1 AHK13666.1, class I small heat shock protein (partial sequence), adaptation to drought (SNP association) doi 10.1007/s11295-014-0786-1
XP_023909161.1	Refers to NCBI ID AIO08308.1 (GRAS family transcription factor SHR2)
XP_023916512.1	Refers to NCBI ID AAY45736.1 (putative dirigent protein 9.21 partial sequence)
XP_023916720.1	Refers to NCBI ID AET37155.1 (glycerol-3-phosphate acyltransferase partial sequence), expressed in cork; branches and in leaves,  housekeeping gene  (doi 10.1371/journal.pone.0035113)
XP_023917014.1	Refers to NCBI ID AFF59691.1 (Bet v 1 allergen)
XP_023917856.1	Refers to NCBI ID ABW75743.1 (CRABS CLAW protein), single-copy nuclear gene used study morphological evolution in the Fagaceae (doi 10.2307/25066014)
XP_023919483.1	Refers to NCBI ID AET37154.2 (GRAS family transcription factor)
XP_023919638.1	Refers to NCBI ID AGD99091.1 (chromomethyltransferase 3 partial sequence), expressed in cork  (doi 10.1007/s11295-013-0652-6)
XP_023921278.1	Refers to NCBI IDs AHK13945.1 AHK13944.1 AHK13943.1 AHK13942.1 AHK13941.1, AHK13940.1 AHK13939.1 AHK13938.1 AHK13937.1 AHK13936.1, AHK13935.1 AHK13934.1 AHK13933.1 AHK13932.1 AHK13931.1, AHK13930.1 AHK13929.1 AHK13928.1 AHK13927.1 AHK13926.1, AHK13925.1 AHK13924.1 AHK13923.1 AHK13922.1 AHK13921.1, AHK13920.1 AHK13919.1 AHK13918.1 AHK13917.1 AHK13916.1, AHK13915.1 AHK13914.1 AHK13913.1 AHK13912.1 AHK13911.1, AHK13910.1 AHK13909.1 AHK13908.1 AHK13907.1 AHK13906.1, AHK13905.1 AHK13904.1 AHK13903.1 AHK13902.1 AHK13901.1, AHK13900.1 AHK13899.1 AHK13898.1 AHK13897.1 AHK13896.1, AHK13895.1 AHK13894.1 AHK13893.1 AHK13892.1 AHK13891.1, AHK13890.1 AHK13889.1 AHK13888.1 AHK13887.1 AHK13886.1, AHK13885.1 AHK13884.1 AHK13883.1 AHK13882.1 AHK13881.1, RAS-related nuclear protein 3 (partial sequence), adaptation to drought (SNP analysis) doi 10.1007/s11295-014-0786-1
XP_023922813.1	Refers to NCBI ID AWM95719.1 (phase-change related protein QsCPE)
XP_023924531.1	Refers to NCBI IDs AEP20479.1 AEP20478.1 (cinnamyl alcohol dehydrogenase 2 partial sequence)
XP_023927279.1	Refers to NCBI ID AGD99089.2 (DNA methyltransferase associated protein 1 partial sequence), expressed in cork  (doi 10.1007/s11295-013-0652-6)
XP_023927575.1	Refers to NCBI ID ABZ80831.1 (CYP86A32 fatty acid omega-hydroxylase), phylogenetically related to potato CYP86A33 (doi 10.1104/pp.108.127183)
