   PATH=$PATH:$HISAT
   export PATH

counter=0
input="$DATA/listfilenamesILL.txt"
while IFS= read -r FILENAME
do
   counter=$((counter+1))
   PROJECTNAME=`echo $FILENAME | cut -c1-6`

   echo ' '
   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '||' $FILENAME 'HISAT2 ~~~~~~~~~~~~'
   echo ' '
   echo '            ...running hisat2...'
   echo ' '

   cd $FASTQFILES
   hisat2 -t --summary-file $LOGS/'loghisat2'$FILENAME'.txt' -x $HISAT/qsuber2018/qsuber2018 -1 *'1.fastq' -2 *'2.fastq' -S $BIO/$FILENAME'.sam'

   cd ..
done < "$input"
