   PATH=$PATH:$PRINSEQ
   export PATH

   alias prinseq='perl $PRINSEQ/prinseq-lite.pl'

counter=0
input="$DATA/listfilenames454.txt"
while IFS= read -r FILENAME
do
   counter=$((counter+1))
   PROJECTNAME=`echo $FILENAME | cut -c1-6`

   cd $BIO

   echo ' '
   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '|| PRINSEQ' $FILENAME '~~~~~~~~~~~~'

   prinseq -verbose -trim_qual_left 20 -trim_right_p 5 -fastq 'sickle'$FILENAME'.fastq' -out_good 'ps'$FILENAME -out_bad 'psBAD'$FILENAME -log $LOGS/'prinseqlog'$FILENAME'.txt'

   cd ..

done < "$input"
