counter=0
for direc in /data/biodata/454Data/*
do
   counter=$((counter+1))
   PROJECTNAME=`echo $direc | cut --delimiter=/ -f5`

   cd /data/biodata/454Data/$PROJECTNAME
   FILENAME=`ls | grep notag | cut -c6-14`

   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '|| SAMTOOLS' $FILENAME '~~~~~~~~~~~~'
   echo ' '
   echo '    ...thinking...'
   echo ' '

   samtools view -u *$FILENAME.sam | samtools sort -o $FILENAME.bam
# -u , opens as uncompressed .sam file
# -o , outputs as a .bam file

   cd ..
done
