   alias tagcleaner='perl $TAGCLEANER/tagcleaner.pl'

counter=0
input="$DATA/listfilenames454.txt"
while IFS= read -r FILENAME
do
   counter=$((counter+1))
   PROJECTNAME=`echo $FILENAME | cut -c1-6`

   echo ''
   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '|| TAGCLEANER PREDICT' $FILENAME '~~~~~~~~~~~~'
   echo ' '

   cd $FASTQFILES
   tagcleaner -verbose -fastq $FILENAME.fastq -predict >> $LOGS/'predict'$FILENAME'.txt'


   if [ `grep -s tag5 $LOGS/'predict'$FILENAME'.txt' | cut -f2` ] ; then

   echo ' '
   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '|| CLEANING TAG5' $FILENAME '~~~~~~~~~~~~'

   TAG=$(grep -s tag5 $LOGS/predict"$FILENAME".txt | cut -f2)
   echo 'Predicted Tag: ' $TAG
   NNN=$(echo "$TAG" | sed 's/N.*//')
   echo 'Clean Tag: ' $NNN

   tagcleaner -verbose -fastq $FILENAME.fastq -tag5 $NNN -mm5 1 -out $BIO/notag$FILENAME -log $LOGS/'tagcleanerlog'$FILENAME'.txt'

   else #iteration for datasets with no tags

   echo ' '
   echo '~~~~~~~~~~~~' $counter $PROJECTNAME '|| NO TAG' $FILENAME '~~~~~~~~~~~~'
   echo ' '

   cp $FILENAME.fastq $BIO/'notag'$FILENAME'.fastq'

   echo '	copied with prefix'
   echo ' '
   echo 'TagCleaner' >> $LOGS/logpercentages$FILENAME.txt
   echo 'no sequences/bases removed' >> $LOGS/logpercentages$FILENAME.txt
   cd ..

   fi

done < "$input"
